{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-EP56BOH\\SQLEXPRESS;Database=FoodDeliveryDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate = true",
        "FoodContext": "Server=DESKTOP-EP56BOH\\SQLEXPRESS;Database=FoodDeliveryDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate = true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
