{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EP56BOH\\SQLEXPRESS;Database=FoodDeliveryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsSuperSecretKeyForFoodDeliveryApp12345",
    "Issuer": "FoodDeliveryApp",
    "Audience": "FoodDeliveryUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}